<comment>
problem = Machida Outflow Model
author  = Masahiro N.Machida(1969)
journal = ApJ 796
config  = --with-problem=machida --with-eos=isothermal --with-gas=hydro --with-gravity=fft --enable-fft


<job>
problem_id      = collapse3d     # problem ID: basename of output filenames
maxout          = 4          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 1000.0       # time limit

<output1>
out_fmt = hst               # History data dump
dt      = 1.0              # time increment between outputs


<output5>
out_fmt = vtk               # VTK data dump
dt      = 0.00001              # time increment between outputs
out     = prim
id      = prim




<output3>
out_fmt = tab                  # tabulated data
dt      = 0.1               # time increment between outputs
out     = d
id      = d
  

<output4>
out_fmt = tab                  # tabulated data
dt      = 0.1               # time increment between outputs
out     = V1
id      = V1


<output2>
out_fmt = ppm      # ppm image
dt      = 1.0     # time step between outputs
out     = d
id      = d
palette = rainbow
x3      = 0.0      # x3 value of slice



<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
x1min           = 0.0      # minimum value of X
x1max           = 4.8       # maximum value of X
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 128       # Number of zones in X2-direction
x2min           = 0.0      # minimum value of X2
x2max           = 4.8       # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 128       # Number of zones in X3-direction
x3min           = 0.0      # minimum value of X3
x3max           = 4.8   # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 128        # Number of zones in X2-direction
Nx3             = 128        # Number of zones in X3-direction
iDisp           = 8        # i-displacement measured in cells of this level
jDisp           = 8        # j-displacement measured in cells of this level
kDisp           = 8        # k-displacement measured in cells of this level

<domain3>
level           = 2         # refinement level this Domain (root=0)
Nx1             = 256       # Number of zones in X1-direction
Nx2             = 256       # Number of zones in X2-direction
Nx3             = 256       # Number of zones in X3-direction
iDisp           = 80        # i-displacement measured in cells of this level
jDisp           = 80        # j-displacement measured in cells of this level
kDisp           = 80        # k-displacement measured in cells of this level

<problem>
iso_csound      = 3.97e-2    # Speed of sound in problem units for 10K Temperature  
gamma           = 1.66667   # gamma = C_p/C_v (if not isothermal)
d0              = 3.92 
d1              = 1.0
p0              = 1.0
vx0             = 0.0
vy0             = 0.0
vz0             = 0.0
bx0		= 0.0
by0		= 0.0
bz0		= 0.123
x10		= 2.4 
x20		= 2.4
x30		= 2.4
radius		= 2.4
iwhich		= 2
sig0		= 1.0
G	= 4e-3
Critical Radius(Rc) = 0.3 		
		
