<comment>
problem = Machida Outflow Model
author  = Masahiro N.Machida(1969)
journal = ApJ 796
config  = --with-problem=machida --with-eos=isothermal --with-gas=hydro --with-gravity=fft --enable-fft


<job>
problem_id      = machida      # problem ID: basename of output filenames
maxout          = 5          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 10.0       # time limit

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs


<output2>
out_fmt = vtk               # VTK data dump
dt      = 0.5              # time increment between outputs
out     = prim

<output4>
out_fmt = tab                  # tabulated data
dt      = 0.01               # time increment between outputs
out     = d
id      = d
x2      = 0.0
x3      = 0.0

<output5>
out_fmt = rst
dt      = 1.8

<output3>
out_fmt = ppm      # ppm image
dt      = 0.01     # time step between outputs
out     = d
id      = d
palette = rainbow
x3      = 0.0      # x3 value of slice



<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 64       # Number of zones in X1-direction
x1min           = -4.8      # minimum value of X
x1max           = 4.8       # maximum value of X
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 64       # Number of zones in X2-direction
x2min           = -4.8      # minimum value of X2
x2max           = 4.8       # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 64        # Number of zones in X3-direction
x3min           = -4.8      # minimum value of X3
x3max           = 4.8     # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 128        # Number of zones in X2-direction
Nx3             = 128        # Number of zones in X3-direction
iDisp           = 8        # i-displacement measured in cells of this level
jDisp           = 8        # j-displacement measured in cells of this level
kDisp           = 8        # k-displacement measured in cells of this level

<domain3>
level           = 2         # refinement level this Domain (root=0)
Nx1             = 256       # Number of zones in X1-direction
Nx2             = 256       # Number of zones in X2-direction
Nx3             = 256       # Number of zones in X3-direction
iDisp           = 80        # i-displacement measured in cells of this level
jDisp           = 80        # j-displacement measured in cells of this level
kDisp           = 80        # k-displacement measured in cells of this level

<problem>
iso_csound      = 3.97e-2    # Speed of sound in problem units for 10K Temperature  
gamma           = 1.66667   # gamma = C_p/C_v (if not isothermal)
radius          = 12.0      # Radius of Spherical Cloud in terms of BE Critical Radius
